* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
html {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
  font-size: 18px;
  color: black;
}
body {
  background-color: white;
  height: 100%;
  width: 100%;
  position: absolute;
  overflow-x: hidden;
}
/* navigation bar */
li {
  list-style: none;
}
.header {
  width: 100%;
  border-bottom: 1px solid #e2e8f0;
  justify-content: center;
  display: flex;
  flex-direction: row;
  background-color: #ffff;
  overflow: hidden;
  padding-left: 10%;
  padding-right: 10%;
}
#searchBar {
  margin-left: 4rem;
  margin-top: 0.7rem;
  margin-left: 12rem;
  height: 1.8rem;
  width: 12rem;
  border: 1px solid gray;
  padding: 4px;
  box-shadow: 0 10px 27px rgba(1, 1, 0, 0.05);
}
.logoImg {
  margin-top: 5px;
  margin-bottom: 5px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 0rem;
}
#here {
  font-weight: bold;
}
.burger {
  display: none;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #1e2022;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navItem {
  margin-left: 4rem;
}
.nav-link {
  font-size: 1.2rem;
  font-weight: 400;
  color: #1e2022;
}
.nav-link:hover {
  color: black;
}
.pageDislpay {
  display: none;
  margin: 0%;
}
.pageDef {
  display: none;
}

/* */
#seeLatest {
  background-color: #1e2022;
  border-radius: 5px;
  padding: 5px;
  border: none;
  height: 2.5rem;
}
#btnText {
  color: white;
}

/* header / Hero img */
.banner {
  height: 16rem;
  width: 100%;
  background-image: url("/images/headerImgDarkened.jpg");
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 1rem;
  z-index: -1;
  display: flex;
  flex-direction: column;
}
#headerImg {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}

#cBtn {
  background-color: white;
  width: 6rem;
  text-align: center;
  margin-left: 15rem;
  text-decoration: none;
  font-size: 18px;
  padding: 5px;
  border-radius: 8px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
  z-index: 10;
}
h1 {
  color: white;
  margin-left: 15rem;
}
.heroTxt {
  color: white;
  margin-left: 15rem;
  margin-top: 1rem;
  font-size: 20px;
}
.filler {
  height: 2rem;
  width: 100%;
  margin-top: 0.3rem;
  text-align: center;
  position: relative;
}
.fail {
  display: none;
}
/* cod for the blog cards and placements */
main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 50rem;
  max-width: 2135px;
  padding-left: 10rem;
  padding-right: 10rem;
  justify-content: center;
}
.card {
  width: 20%;
  height: 8rem;
  cursor: pointer;
  border: solid 1px black;
  margin: 10px;
}
.cardContainerOne {
  width: 25rem;
  height: 20rem;
}
.cardContainerTwo {
  width: 25rem;
  height: 20rem;
}
.cardOne {
  width: 24rem;
  height: 18.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #1e2022;
  border-radius: 2px;
  margin: 10px;
}
.cardTwo {
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  flex-wrap: nowrap;
  position: relative;
  width: 24rem;
  height: 9rem;
  background-color: #1e2022;
  border-radius: 2px;
  overflow: hidden;
  margin: 10px;
}
.span {
  height: 30rem;
  width: 49rem;
  margin-top: 0%;
}
.cardSpan {
  height: 30rem;
  width: 49rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #1e2022;
  border-radius: 2px;
}
.cardSpan:hover {
  border: 1px solid black;
  transition: 0.3s ease-out;
  box-shadow: 0px 2px 2px 2px;
}
.cardOne:hover {
  border: 1px solid black;
  transition: 0.3s ease-out;
  box-shadow: 0px 2px 2px 2px;
}
.cardTwo:hover {
  border: 1px solid black;
  transition: 0.3s ease-out;
  box-shadow: 0px 2px 2px 2px;
}
.cardTitle {
  text-align: center;
}
h4 {
  text-align: center;
  color: #f0f5f9;
}
h3 {
  color: #f0f5f9;
  font-size: 16px;
  text-align: center;
}
.largeDesc {
  font-size: 1.5rem;
}
.smallCard {
  display: flex;
  flex-flow: row nowrap;
}
#innerTxt {
  height: 8rem;
  width: 4rem;
  padding: 5px;
  font-size: 16px;
}
.imgLarge {
  height: 16rem;
  width: 24rem;
}
.imgMedium {
  height: 9rem;
  width: 20rem;
}
.imgSpan {
  height: 27.5rem;
  width: 49rem;
}
.cardImg {
  size: cover;
}

/* slider CSS taken from: */
#slideCont {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 12rem;
  position: relative;
}
#wrapper {
  width: 100%;
  max-width: 42rem;
  position: relative;
}
#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
#carousel::-webkit-scrollbar {
  height: 0;
}
#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}
#prev {
  top: 50%;
  left: -5rem;
  transform: translate(50%, -50%);
  display: none;
}
#next {
  top: 50%;
  right: -5rem;
  transform: translate(-50%, -50%);
}
#content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;

  margin: auto;
  box-sizing: border-box;
}
.item {
  width: 10rem;
  height: 10rem;
  background: white;
  cursor: pointer;
}
.item:hover {
  transition: 0.2s;
  box-shadow: 0px 4px 3px 3px gray;
}

/* Foooter style */
#footer {
  position: relative;
  margin-top: 1rem;
  width: 100%;
  height: 7rem;
  background-color: #c9d6df;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#footerDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.icons {
  padding: 5px;
  color: #1e2022;
}
#aFooter {
  text-align: center;
  color: #1e2022;
}
#pFooter {
  text-align: center;
  color: #1e2022;
}

@media only screen and (max-width: 1150px) {
  main {
    padding-left: 0%;
    padding-right: 0%;
  }
  .header {
    width: 100%;
    border-bottom: 1px solid #e2e8f0;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
    flex-direction: row;
    background-color: #ffff;
    overflow: hidden;
    padding-left: 5%;
    padding-right: 5%;
  }
  #searchBar {
    margin-left: 2rem;
  }
  h1 {
    margin-left: 10rem;
  }
  .heroTxt {
    margin-left: 10rem;
  }
  #cBtn {
    margin-left: 10rem;
  }
  #wrapper {
    width: 32rem;
  }
}

@media only screen and (max-width: 768px) {
  main {
    height: 55rem;
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .pageDef {
    display: flex;
    justify-content: center;
  }
  .pageDislpay {
    display: flex;
    font-size: 37px;
    font-weight: lighter;
    margin: 0%;
    color: black;
    text-align: center;
    margin-left: 5%;
  }
  .logoImg {
    margin-left: 0%;
  }
  .span {
    height: 15rem;
    width: 24rem;
    margin-top: 0%;
  }
  .imgSpan {
    height: 13rem;
    width: 100%;
  }
  .largeDesc {
    font-size: 1rem;
  }
  .cardSpan {
    width: 100%;
    height: 15rem;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 3.3rem;
    flex-direction: column;
    background-color: #1e2022;
    width: 100%;
    border-radius: 5px;
    text-align: center;
    transition: 0.3s;
    z-index: 15;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .header {
    justify-content: space-between;
    flex-direction: row-reverse;
    padding-left: 1rem;
    padding-right: 1rem;
    position: fixed;
    z-index: 15;
  }
  #searchBar {
    display: none;
  }
  h1 {
    margin-left: 1rem;
  }
  .heroTxt {
    margin-left: 1rem;
  }
  #cBtn {
    margin-left: 1rem;
  }
  .nav-menu.active {
    left: 0;
  }
  .nav-link {
    color: #f0f5f9;
  }
  .navItem {
    margin: 1rem 0;
  }

  .burger {
    display: block;
    cursor: pointer;
  }
  .burger.active .bar:nth-child(2) {
    transform: translateX(-100px);
  }

  .burger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .burger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  #wrapper {
    width: 12rem;
  }
  .item {
    width: 12rem;
  }
}
@media only screen and (max-width: 620px) {
  main {
    height: 49rem;
    padding: 0%;
    width: 100%;
  }
  .banner {
    height: 18rem;
  }
  .span {
    height: 15rem;
    width: 95%;
    margin-top: 0%;
  }
  .imgSpan {
    height: 13rem;
    width: 100%;
  }
  .largeDesc {
    font-size: 1rem;
  }
  .cardSpan {
    width: 100%;
    height: 15rem;
  }
  .cardContainerOne {
    width: 100%;
    margin: 0%;
    height: 14rem;
  }
  .cardContainerTwo {
    width: 100%;
    margin: 0%;
  }
  .cardOne {
    width: 95%;
    height: 13.2rem;
  }
  .cardTwo {
    width: 95%;
  }
  .imgLarge {
    width: 100%;
    height: 11rem;
  }
  .imgMedium {
    width: 22rem;
  }
}
